# DB_HOST='localhost'
# DB_USER='chem'
# DB_PASSWORD='8xYctXvtp@]2i6nE'
# DB_DATABASE='chem'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='chem'

# ORIGIN='http://std.flas.kps.ku.ac.th:3000'
ORIGIN='http://localhost:3000'

EMAIL_USER='ballpanuwat25@gmail.com' #change this to your company email
EMAIL_PASS='qmst ubhq agvs rrnh' #email app password

LINE_TOKEN_USER='zDRivBRCInkQjXxLKpuTDvsM4ooDJ0B5TQYU9muqUws'
LINE_TOKEN_REQUEST='sx3hbxHUdXUnoyRpOONipgkruv46C2tBv7rkzZGkSie'