DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='12345678'
DB_DATABASE='special_problem'

ORIGIN='https://std.flas.kps.ku.ac.th'

EMAIL_USER='ballpanuwat25@gmail.com' #change this to your company email
EMAIL_PASS='qmst ubhq agvs rrnh' #email app password

LINE_TOKEN_USER='zDRivBRCInkQjXxLKpuTDvsM4ooDJ0B5TQYU9muqUws'
LINE_TOKEN_REQUEST='sx3hbxHUdXUnoyRpOONipgkruv46C2tBv7rkzZGkSie'